{
  "name": "sentinel",
  "version": "0.3.0-rc2",
  "main": "./electron/index.js",
  "homepage": "./",
  "description": "Sentinel desktop and web client.",
  "author": {
    "name": "Sentinel",
    "email": "support.desktop@sentinel.co",
    "url": "https://sentinel.co"
  },
  "private": true,
  "devDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@ramonak/react-progress-bar": "^2.1.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bech32": "^2.0.0",
    "bootstrap": "^4.6.0",
    "electron": "^12.0.0",
    "electron-builder": "^22.10.5",
    "env-cmd": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-sort-exports": "^0.3.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-download-link": "^2.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-simple-maps": "^2.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "build:web": "react-scripts build",
    "start:web": "env-cmd -f .env.development react-scripts start",
    "build:desktop": "GENERATE_SOURCEMAP=false react-scripts build && NODE_ENV=production node build.js",
    "start:desktop": "GENERATE_SOURCEMAP=false react-scripts build && NODE_ENV=production electron .",
    "build:desktop:development": "react-scripts build && node build.js",
    "start:desktop:development": "react-scripts build && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
